{
  "Collector": {
    "SampleIntervalSeconds": 5,
    "EnableExtendedWindowsMetrics": true,
    "EnableGamingTelemetry": false,
    "CapturePerProcessGpuMetrics": false,
    "CaptureNetworkLatencyMetrics": false,
    "CpuHighPercent": 90,
    "CpuHighDurationSeconds": 10,
    "MemoryHighPercent": 90,
    "DiskActiveHighPercent": 90,
    "DiskQueueHighThreshold": 2.0,
    "DiskResponseHighMs": 25,
    "GpuHighPercent": 95,
    "GpuMemoryHighPercent": 90,
    "NetworkLatencyHighMs": 100,
    "FpsLowThreshold": 50,
    "FrameTimeHighMs": 25,
    "FrameTimeP95HighMs": 33.3,
    "InputLatencyHighMs": 50,
    "RenderLatencyHighMs": 25,
    "EventCooldownSeconds": 30,
    "EventContextWindowSeconds": 30,
    "TopProcessLimit": 5
  },
  "Retention": {
    "RawSampleRetentionHours": 72,
    "EventRetentionDays": 90,
    "DailySummaryRetentionDays": 365
  }
}
